# backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  gradlew
docker-nginx/: Dockerfile
docker-nginx/conf/: neighborhood.conf
src/main/java/com/nexters/neighborhood/: DemoApplication.java  NeighborhoodApplication.java
src/main/java/com/nexters/neighborhood/config/: NeighborhoodRootContext.java  NeighborhoodWebMvcConfig.java
src/main/java/com/nexters/neighborhood/controller/: ArticleController.java  Authentication.java  CategoryController.java  CommentController.java  FileUploadTestController.java  HelloController.java  IdAndPassword.java  RegionController.java  RoomController.java  SampleController.java  UserController.java
src/main/java/com/nexters/neighborhood/dto/: ArticleDto.java  Authentication.java  CategoryDto.java  CommentDto.java  ParticipationDto.java  RegionDto.java  RegionSearchDto.java  RoomDto.java  UserDto.java  UserEmailAndPassword.java  Writer.java
src/main/java/com/nexters/neighborhood/entity/: Article.java  Category.java  Comment.java  Participation.java  Region.java  Room.java  Sample.java  User.java
src/main/java/com/nexters/neighborhood/exception/: DuplicatedRoomCanNotJoinException.java  DuplicatedUserEmailException.java  ExceedLimitRegionCountException.java  GlobalControllerExceptionHandler.java  InvalidAccessException.java  SignUpFailException.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V2__insert-test-data.sql
src/main/resources/templates/: article.html  update.html  upload.html
src/test/java/com/nexters/neighborhood/: DemoApplicationTests.java
(+40 files in other folders)
