buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
	}
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'neighborhood'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Module related to JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.lazyluke:log4jdbc-remix:0.2.7')
	compile("mysql:mysql-connector-java:5.1.31")

	// Spring web module
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-web:4.1.1.RELEASE')

	// Util library
	compile('org.projectlombok:lombok:1.16.8')
	compile('com.google.guava:guava:19.0')

	// Test module
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
	url = 'jdbc:mysql://127.0.0.1:3306/neighborhood?autoReconnect=true&useUnicode=true&characterEncoding=utf8'
	user = 'root'
	password = 'neighborhood'
	table = 'schema_history'
	encoding = 'UTF-8'
	target = '2'
	baselineOnMigrate = false
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
