spring.datasource.url=jdbc:mysql://127.0.0.1/neighborhood?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=neighborhood
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true