server {
    listen 80;
    server_name default_server;

    access_log /neighborhood/logs/access.log;

    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }
}